{
	//Двумерное моделирование
	//Классы
	//---------------------------------------------------------------------------
	//---------------------------------------------------------------------------
	"CircularProfile": {
		"prefix": "CircularProfile()",
		"scope": "lua",
		"body": [
			"CircularProfile(${1:diameter})"
		],
		"description": "CircularProfile (number diameter)"
	},
	"RectangularProfile": {
		"prefix": "RectangularProfile()",
		"scope": "lua",
		"body": [
			"RectangularProfile(${1:width},${2:height})"
		],
		"description": "RectangularProfile (number width, number height)"
	},
	"BoundingRect": {
		"prefix": "BoundingRect()",
		"scope": "lua",
		"body": [
			"BoundingRect(${1:point1},${2:point2})"
		],
		"description": "BoundingRect (Point2D point1, Point2D point2)"
	},
	"FillArea": {
		"prefix": "FillArea()",
		"scope": "lua",
		"body": [
			"FillArea(${1:outerBoundary})"
		],
		"description": "FillArea (Curve2D outerBoundary, table oInnerBoundaries)"
	},
	"GeometrySet2D": {
		"prefix": "GeometrySet2D()",
		"scope": "lua",
		"body": [
			"GeometrySet2D()"
		],
		"description": "GeometrySet2D ()"
	},
	"Matrix2D": {
		"prefix": "Matrix2D()",
		"scope": "lua",
		"body": [
			"Matrix2D()"
		],
		"description": "Matrix2D ()"
	},
	"Point2D": {
		"prefix": "Point2D()",
		"scope": "lua",
		"body": [
			"Point2D(${1:x},${2:y})"
		],
		"description": "Point2D (number x, number y)"
	},
	//Двумерное моделирование
	//Функции
	//---------------------------------------------------------------------------
	//---------------------------------------------------------------------------
	"CreateLineSegment2D": {
		"prefix": "CreateLineSegment2D()",
		"scope": "lua",
		"body": [
			"CreateLineSegment2D(${1:startPoint},${2:endPoint})"
		],
		"description": "Curve2D\n\rCreateLineSegment2D (Point2D startPoint, Point2D endPoint)"
	},
	"CreateArc2DByThreePoints": {
		"prefix": "CreateArc2DByThreePoints()",
		"scope": "lua",
		"body": [
			"CreateArc2DByThreePoints(${1:startPoint},${2:intermediatePoint},${3:endPoint})"
		],
		"description": "Curve2D\n\rCreateArc2DByThreePoints (Point2D startPoint, Point2D intermediatePoint, Point2D endPoint)"
	},
	"CreateArc2DByCenterStartEndPoints": {
		"prefix": "CreateArc2DByCenterStartEndPoints()",
		"scope": "lua",
		"body": [
			"CreateArc2DByCenterStartEndPoints(${1:centerPoint},${2:startPoint},${3:endPoint},${4:clockwise})"
		],
		"description": "Curve2D\n\rCreateArc2DByCenterStartEndPoints (Point2D centerPoint, Point2D startPoint, Point2D endPoint, boolean clockwise)"
	},
	"CreateCircle2D": {
		"prefix": "CreateCircle2D()",
		"scope": "lua",
		"body": [
			"CreateCircle2D(${1:center},${2:radius})"
		],
		"description": "Curve2D\n\rCreateCircle2D (Point2D center, number radius)"
	},
	"CreateRectangle2D": {
		"prefix": "CreateRectangle2D()",
		"scope": "lua",
		"body": [
			"CreateRectangle2D(${1:center},${2:angle},${3:width},${4:height})"
		],
		"description": "Curve2D\n\rCreateRectangle2D (CPoint2D center, double angle, number width, number height)"
	},
	"CreateEllipse2D": {
		"prefix": "CreateEllipse2D()",
		"scope": "lua",
		"body": [
			"CreateEllipse2D(${1:center},${2:angle},${3:radiusAlongXAxis},${4:radiusAlongYAxis})"
		],
		"description": "Curve2D\n\rCreateEllipse2D (Point2D center, number angle, number radiusAlongXAxis, number radiusAlongYAxis)"
	},
	"CreateEllipticalArc2DByCenterStartEndPoints": {
		"prefix": "CreateEllipticalArc2DByCenterStartEndPoints()",
		"scope": "lua",
		"body": [
			"CreateEllipticalArc2DByCenterStartEndPoints(${1:center},${2:angle},${3:radiusAlongXAxis},${4:radiusAlongYAxis},${5:startPoint},${6:endPoint},${7:clockwise})"
		],
		"description": "Curve2D\n\rCreateEllipticalArc2DByCenterStartEndPoints (Point2D center, number angle, number radiusAlongXAxis, number radiusAlongYAxis, Point2D startPoint, Point2D endPoint, boolean clockwise)"
	},
	"CreatePolyline2D": {
		"prefix": "CreatePolyline2D()",
		"scope": "lua",
		"body": [
			"CreatePolyline2D(${1:points})"
		],
		"description": "Curve2D\n\rCreatePolyline2D (table points)"
	},
	"CreateParametricCurve2D": {
		"prefix": "CreateParametricCurve2D()",
		"scope": "lua",
		"body": [
			"CreateParametricCurve2D(${1:xFunction},${2:yFunction},${3:coordinateSystem},${4:tStart},${5:tEnd})"
		],
		"description": "Curve2D\n\rCreateParametricCurve2D (string xFunction, string yFunction, CoordinateSystem2D coordinateSystem, number tStart, number tEnd)"
	},
	"IntersectCurves2D": {
		"prefix": "IntersectCurves2D()",
		"scope": "lua",
		"body": [
			"IntersectCurves2D(${1:curve1},${2:curve2},${3:includeTouch})"
		],
		"description": "table\n\rIntersectCurves2D (Curve2D curve1, Curve2D curve2, boolean includeTouch)"
	},
	"FilletCornerAfterSegment2D": {
		"prefix": "FilletCornerAfterSegment2D()",
		"scope": "lua",
		"body": ["FilletCornerAfterSegment2D(${1:curve},${2:segmentIndex},${3:radius})"],
		"description": "nil\n\rFilletCornerAfterSegment2D (Curve2D curve, number segmentIndex, number radius)"
	},
	"FilletCorners2D": {
		"prefix": "FilletCorners2D()",
		"scope": "lua",
		"body": [
			"FilletCorners2D(${1:curve},${2:radius})"
		],
		"description": "nil\n\rFilletCorners2D (Curve2D curve, number radius)"
	},
	"CreateCompositeCurve2D": {
		"prefix": "CreateCompositeCurve2D()",
		"scope": "lua",
		"body": [
			"CreateCompositeCurve2D(${1:curves})"
		],
		"description": "Curve2D\n\rCreateCompositeCurve2D (table curves)"
	},
	"ClipCurvesByRegions": {
		"prefix": "ClipCurvesByRegions()",
		"scope": "lua",
		"body": [
			"ClipCurvesByRegions(${1:curves},${2:regions},${3:invertRegions},${4:cutOnCurve})"
		],
		"description": "table\n\rClipCurvesByRegions (table curves, table regions, boolean invertRegions, boolean cutOnCurve)"
	},
	//Трёхмерное моделирование
	//Классы
	//---------------------------------------------------------------------------
	//---------------------------------------------------------------------------
	"Axis3D": {
		"prefix": "Axis3D()",
		"scope": "lua",
		"body": [
			"Axis3D(${1:point},${2:direction})"
		],
		"description": "Axis3D (Point3D point, Vector3D direction)"
	},
	"Matrix3D": {
		"prefix": "Matrix3D()",
		"scope": "lua",
		"body": [
			"Matrix3D()"
		],
		"description": "Matrix3D ()"
	},
	"Placement3D": {
		"prefix": "Placement3D()",
		"scope": "lua",
		"body": [
			"Placement3D(${1:point},${2:z_axis_direction},${3:x_axis_direction})"
		],
		"description": "Placement3D (Point3D point, Vector3D z_axis_direction, Vector3D x_axis_direction)"
	},
	"Point3D": {
		"prefix": "Point3D()",
		"scope": "lua",
		"body": [
			"Point3D(${1:x},${2:y},${3:z})"
		],
		"description": "Point3D (number x, number y, number z)"
	},
	"Vector3D": {
		"prefix": "Vector3D()",
		"scope": "lua",
		"body": [
			"Vector3D(${1:x},${2:y},${3:z})"
		],
		"description": "Vector3D (number x, number y, number z)"
	},
	//Трёхмерное моделирование
	//Параметры операций
	//---------------------------------------------------------------------------
	//---------------------------------------------------------------------------
	"EvolutionParameters": {
		"prefix": "EvolutionParameters()",
		"scope": "lua",
		"body": [
			"EvolutionParameters()"
		],
		"description": "EvolutionParameters ()"
	},
	"ExtrusionParameters": {
		"prefix": "ExtrusionParameters()",
		"scope": "lua",
		"body": [
			"ExtrusionParameters(${1:ForwardDirectionDepth})"
		],
		"description": "ExtrusionParameters (number ForwardDirectionDepth, number oReverseDirectionDepth)"
	},
	"LoftParameters": {
		"prefix": "LoftParameters()",
		"scope": "lua",
		"body": [
			"LoftParameters()"
		],
		"description": "LoftParameters ()"
	},
	"RevolutionParameters": {
		"prefix": "RevolutionParameters()",
		"scope": "lua",
		"body": [
			"RevolutionParameters(${1:CounterClockwiseRotationAngle})"
		],
		"description": "RevolutionParameters (number CounterClockwiseRotationAngle)"
	},
	//Трёхмерное моделирование
	//Открытые атрибуты параметров операций
	//---------------------------------------------------------------------------
	//---------------------------------------------------------------------------
	"OutwardOffset": {
		"prefix": ".OutwardOffset",
		"scope": "lua",
		"body": [
			".OutwardOffset"
		],
		"description": "EvolutionParameters,ExtrusionParameters,LoftParameters,RevolutionParameters\n\rnumber\n\rOutwardOffset"
	},
	"InwardOffset": {
		"prefix": ".InwardOffset",
		"scope": "lua",
		"body": [
			".InwardOffset"
		],
		"description": "EvolutionParameters,ExtrusionParameters,LoftParameters,RevolutionParameters\n\rnumber\n\rInwardOffset"	
	},
	"Direction": {
		"prefix": ".Direction",
		"scope": "lua",
		"body": [
			".Direction"
		],
		"description": "ExtrusionParameters\n\rVector3D\n\rDirection"
	},
	"ForwardDirectionDraftAngle": {
		"prefix": ".ForwardDirectionDraftAngle",
		"scope": "lua",
		"body": [
			".ForwardDirectionDraftAngle"
		],
		"description": "ExtrusionParameters\n\rnumber\n\rForwardDirectionDraftAngle"
	},
	"ReverseDirectionDraftAngle": {
		"prefix": ".ReverseDirectionDraftAngle",
		"scope": "lua",
		"body": [
			".ReverseDirectionDraftAngle"
		],
		"description": "ExtrusionParameters\n\rnumber\n\rReverseDirectionDraftAngle"
	},
	"GuideCurve": {
		"prefix": ".GuideCurve",
		"scope": "lua",
		"body": [
			".GuideCurve"
		],
		"description": "LoftParameters\n\rCurve3D\n\rGuideCurve"
	},
	"ControlPoints": {
		"prefix": ".ControlPoints",
		"scope": "lua",
		"body": [
			".ControlPoints"
		],
		"description": "LoftParameters\n\rtable\n\rControlPoints"
	},
	"ClockwiseRotationAngle": {
		"prefix": ".ClockwiseRotationAngle",
		"scope": "lua",
		"body": [
			".ClockwiseRotationAngle"
		],
		"description": "RevolutionParameters\n\rnumber\n\rClockwiseRotationAngle"
	},
	//Трёхмерное моделирование
	//Функции
	//---------------------------------------------------------------------------
	//---------------------------------------------------------------------------
	"CreateLineSegment3D": {
		"prefix": "CreateLineSegment3D()",
		"scope": "lua",
		"body": [
			"CreateLineSegment3D(${1:startPoint},${2:endPoint})"
		],
		"description": "Curve3D\n\rCreateLineSegment3D (Point3D startPoint, Point3D endPoint)"
	},
	"CreateCircle3D": {
		"prefix": "CreateCircle3D()",
		"scope": "lua",
		"body": [
			"CreateCircle3D(${1:center},${2:normal},${3:radius})"
		],
		"description": "Curve3D\n\rCreateCircle3D (Point3D center, Vector3D normal, number radius)"
	},
	"CreateArc3DByThreePoints": {
		"prefix": "CreateArc3DByThreePoints()",
		"scope": "lua",
		"body": [
			"CreateArc3DByThreePoints(${1:startPoint},${2:intermediatePoint},${3:endPoint})"
		],
		"description": "Curve3D\n\rCreateArc3DByThreePoints (Point3D startPoint, Point3D intermediatePoint, Point3D endPoint)"
	},
	"CreateArc3DByCenterStartEndPoints": {
		"prefix": "CreateArc3DByCenterStartEndPoints()",
		"scope": "lua",
		"body": [
			"CreateArc3DByCenterStartEndPoints(${1:centerPoint},${2:startPoint},${3:endPoint},${4:clockwise})"
		],
		"description": "Curve3D\n\rCreateArc3DByCenterStartEndPoints (Point3D centerPoint, Point3D startPoint, Point3D endPoint, bool clockwise)"
	},
	"CreateEllipse3D": {
		"prefix": "CreateEllipse3D()",
		"scope": "lua",
		"body": [
			"CreateEllipse3D(${1:center},${2:normal},${3:majorVector},${4:majorRadius},${5:minorRadius})"
		],
		"description": "Curve3D\n\rCreateEllipse3D (Point3D center, Vector3D normal, Vector3D majorVector, number majorRadius, number minorRadius)"
	},
	"CreateRectangle3D": {
		"prefix": "CreateRectangle3D()",
		"scope": "lua",
		"body": [
			"CreateRectangle3D(${1:center},${2:normal},${3:widthVector},${4:width},${5:height})"
		],
		"description": "Curve3D\n\rCreateRectangle3D (Point3D center, Vector3D normal, Vector3D widthVector, number width, number height)"
	},
	"CreateEllipticalArc3D": {
		"prefix": "CreateEllipticalArc3D()",
		"scope": "lua",
		"body": [
			"CreateEllipticalArc3D(${1:center},${2:normal},${3:majorVector},${4:majorRadius},${5:minorRadius},${6:startPoint},${7:endPoint},${8:clockwise})"
		],
		"description": "Curve3D\n\rCreateEllipticalArc3D (Point3D center, Vector3D normal, Vector3D majorVector, number majorRadius, number minorRadius, Point3D startPoint, Point3D endPoint, boolean clockwise)"
	},
	"CreateParametricCurve3D": {
		"prefix": "CreateParametricCurve3D()",
		"scope": "lua",
		"body": [
			"CreateParametricCurve3D(${1:xFunction},${2:yFunction},${3:zFunction},${4:coordinateSystem},${5:tStart},${6:tEnd})"
		],
		"description": "Curve3D\n\rCreateParametricCurve3D (string xFunction, string yFunction, string zFunction, CoordinateSystem3D coordinateSystem, number tStart, number tEnd, Placement3D oPlacement)"
	},
	"CreatePolyline3D": {
		"prefix": "CreatePolyline3D()",
		"scope": "lua",
		"body": [
			"CreatePolyline3D(${1:points})"
		],
		"description": "Curve3D\n\rCreatePolyline3D (table points)"
	},
	"CreateCompositeCurve3D": {
		"prefix": "CreateCompositeCurve3D()",
		"scope": "lua",
		"body": [
			"CreateCompositeCurve3D(${1:curves})"
		],
		"description": "Curve3D\n\rCreateCompositeCurve3D (table curves)"
	},
	"CreateXAxis3D": {
		"prefix": "CreateXAxis3D()",
		"scope": "lua",
		"body": [
			"CreateXAxis3D()"
		],
		"description": "Axis3D\n\rCreateXAxis3D ()"
	},
	"CreateYAxis3D": {
		"prefix": "CreateYAxis3D()",
		"scope": "lua",
		"body": [
			"CreateYAxis3D()"
		],
		"description": "Axis3D\n\rCreateYAxis3D ()"
	},
	"CreateZAxis3D": {
		"prefix": "CreateZAxis3D()",
		"scope": "lua",
		"body": [
			"CreateZAxis3D()"
		],
		"description": "Axis3D\n\rCreateZAxis3D ()"
	},
	"CreateBlock": {
		"prefix": "CreateBlock()",
		"scope": "lua",
		"body": [
			"CreateBlock(${1:xSize},${2:ySize},${3:zSize})"
		],
		"description": "Solid\n\rCreateBlock (number xSize, number ySize, number zSize, Placement3D oPlacement)"
	},
	"CreateRightCircularCylinder": {
		"prefix": "CreateRightCircularCylinder()",
		"scope": "lua",
		"body": [
			"CreateRightCircularCylinder(${1:radius},${2:height})"
		],
		"description": "Solid\n\rCreateRightCircularCylinder (number radius, number height, Placement3D oPlacement)"
	},
	"CreateRightEllipticalCylinder": {
		"prefix": "CreateRightEllipticalCylinder()",
		"scope": "lua",
		"body": [
			"CreateRightEllipticalCylinder(${1:radiusX},${2:radiusY},${3:height})"
		],
		"description": "Solid\n\rCreateRightEllipticalCylinder (number radiusX, number radiusY, number height, Placement3D oPlacement)"
	},
	"CreateRightPrism": {
		"prefix": "CreateRightPrism()",
		"scope": "lua",
		"body": [
			"CreateRightPrism(${1:points},${2:height})"
		],
		"description": "Solid\n\rCreateRightPrism (table points, number height, Placement3D oPlacement)"
	},
	"CreateSphere": {
		"prefix": "CreateSphere()",
		"scope": "lua",
		"body": [
			"CreateSphere(${1:radius})"
		],
		"description": "Solid\n\rCreateSphere (number radius, Point3D oPoint)"
	},
	"CreateRightCircularCone": {
		"prefix": "CreateRightCircularCone()",
		"scope": "lua",
		"body": [
			"CreateRightCircularCone(${1:radius},${2:height})"
		],
		"description": "Solid\n\rCreateRightCircularCone (number radius, number height, Placement3D oPlacement)"
	},
	"CreateRectangularPyramid": {
		"prefix": "CreateRectangularPyramid()",
		"scope": "lua",
		"body": [
			"CreateRectangularPyramid(${1:width},${2:depth},${3:height})"
		],
		"description": "Solid\n\rCreateRectangularPyramid (number width, number depth, number height, Placement3D oPlacement)"
	},
	"CreateSweptDiskSolid": {
		"prefix": "CreateSweptDiskSolid()",
		"scope": "lua",
		"body": [
			"CreateSweptDiskSolid(${1:radius},${2:innerRadius},${3:path})"
		],
		"description": "Solid\n\rCreateSweptDiskSolid (number radius, number innerRadius, Curve3D path)"
	},
	"Extrude": {
		"prefix": "Extrude()",
		"scope": "lua",
		"body": [
			"Extrude(${1:contour},${2:parameters})"
		],
		"description": "Solid\n\rExtrude (Curve2D contour, ExtrusionParameters parameters, Placement3D oPlacement)"
	},
	"Loft": {
		"prefix": "Loft()",
		"scope": "lua",
		"body": [
			"Loft(${1:profiles},${2:placements})"
		],
		"description": "Solid\n\rLoft (table profiles, table placements, LoftParameters oParameters)"
	},
	"Evolve": {
		"prefix": "Evolve()",
		"scope": "lua",
		"body": [
			"Evolve(${1:profile},${2:placements},${3:path})"
		],
		"description": "Solid\n\rEvolve (Curve2D profile, Placement3D placement, Curve3D path, EvolutionParameters oParameters)"
	},
	"Revolve": {
		"prefix": "Revolve()",
		"scope": "lua",
		"body": [
			"Revolve(${1:generatrixCurve},${2:initialCurvePlacement},${3:rotationAxis},${4:parameters})"
		],
		"description": "Solid\n\rRevolve (Curve2D generatrixCurve, Placement3D initialCurvePlacement, Axis3D rotationAxis, RevolutionParameters parameters)"
	},
	"FilletCorners3D": {
		"prefix": "FilletCorners3D()",
		"scope": "lua",
		"body": [
			"FilletCorners3D(${1:curve},${2:radius})"
		],
		"description": "nil\n\rFilletCorners3D (Curve3D curve, number radius)"
	},
	"FilletCornerAfterSegment3D": {
		"prefix": "FilletCornerAfterSegment3D()",
		"scope": "lua",
		"body": [
			"FilletCornerAfterSegment3D(${1:curve},${2:segmentIndex},${3:radius})"
		],
		"description": "nil\n\rFilletCornerAfterSegment3D (Curve3D curve, number segmentIndex, number radius)"
	},
	"Unite": {
		"prefix": "Unite()",
		"scope": "lua",
		"body": [
			"Unite(${1:solid1},${2:solid2})"
		],
		"description": "Solid\n\rUnite (Solid solid1, Solid solid2)"
	},
	"Subtract": {
		"prefix": "Subtract()",
		"scope": "lua",
		"body": [
			"Subtract(${1:solid1},${2:solid2})"
		],
		"description": "Solid\n\rSubtract (Solid solid1, Solid solid2)"
	},
	"Intersect": {
		"prefix": "Intersect()",
		"scope": "lua",
		"body": [
			"Intersect(${1:solid1},${2:solid2})"
		],
		"description": "Solid\n\rIntersect (Solid solid1, Solid solid2)"
	},
	//Редактирование стиля
	//Классы
	//---------------------------------------------------------------------------
	//---------------------------------------------------------------------------
	"ModelGeometry": {
		"prefix": "ModelGeometry()",
		"scope": "lua",
		"body": [
			"ModelGeometry()"
		],
		"description": "ModelGeometry ()"
	},
	//Пространство имен
	//---------------------------------------------------------------------------
	//---------------------------------------------------------------------------
	"Style": {
		"prefix": "Style",
		"scope": "lua",
		"body": [
			"Style"
		],
		"description": "Style"
	},
	"Project": {
		"prefix": "Project",
		"scope": "lua",
		"body": [
			"Project"
		],
		"description": "Project"
	},
	//Методы
	//Пространство имен
	//---------------------------------------------------------------------------
	//---------------------------------------------------------------------------
	"SetDetailedGeometry": {
		"prefix": ".SetDetailedGeometry()",
		"scope": "lua",
		"body": [
			".SetDetailedGeometry(${1:geometry})"
		],
		"description": "Style\n\rnil\n\rSetDetailedGeometry (ModelGeometry geometry)"
	},
	"SetSymbolicGeometry": {
		"prefix": ".SetSymbolicGeometry()",
		"scope": "lua",
		"body": [
			".SetSymbolicGeometry(${1:geometry})"
		],
		"description": "Style\n\rnil\n\rSetSymbolicGeometry (ModelGeometry geometry)"
	},
	"SetSymbolGeometry": {
		"prefix": ".SetSymbolGeometry()",
		"scope": "lua",
		"body": [
			".SetSymbolGeometry(${1:geometry})"
		],
		"description": "Style\n\rnil\n\rSetSymbolGeometry (ModelGeometry geometry)"
	},	
	"SetInsulationSkeleton": {
		"prefix": ".SetInsulationSkeleton()",
		"scope": "lua",
		"body": [
			".SetInsulationSkeleton({",
			"\t{",
			"\t\tsections = {${1:contour}},",
			"\t\tplacements = {${2:placement}},",
			"\t\tspine = ${3:spine},",
			"\t\tcapStart = ${4:InsulationCapType.None},",
			"\t\tcapEnd = ${5:InsulationCapType.None}",
			"\t}",
			"})"
		],
		"description": "Style\n\rnil\n\rSetInsulationSkeleton (table parts)\n\rЗадает остов изоляции для объекта"
	},
	"GetParameterValues": {
		"prefix": ".GetParameterValues()",
		"scope": "lua",
		"body": [
			".GetParameterValues()"
		],
		"description": "Style,RebarStyle\n\rtable\n\rGetParameterValues ()"
	},
	"GetParameterGroup": {
		"prefix": ".GetParameterGroup()",
		"scope": "lua",
		"body": [
			".GetParameterGroup(${1:groupName})"
		],
		"description": "Style\n\rParameterGroup\n\rGetParameterGroup (string groupName)"
	},
	"GetParameter": {
		"prefix": ".GetParameter()",
		"scope": "lua",
		"body": [
			".GetParameter(${1:groupName},${2:paramName})"
		],
		"description": "Style\n\rParameter\n\rGetParameter(string groupName, string paramName)"
	},
	"GetPort": {
		"prefix": ".GetPort()",
		"scope": "lua",
		"body": [
			".GetPort(${1:name})"
		],
		"description": "Style\n\rPort\n\rGetPort (string name)"
	},
	"GetRebarStyle": {
		"prefix": ".GetRebarStyle()",
		"scope": "lua",
		"body": [
			".GetRebarStyle(${1:number_id})"
		],
		"description": "Project\n\rGetRebarStyle(number_id)"
	},
	"AddRebar": {
		"prefix": ".AddRebar()",
		"scope": "lua",
		"body": [
			".AddRebar(${1:number_id},${2:curve})"
		],
		"description": "Style\n\rnil\n\rAddRebar(number_id,Curve3D curve)"
	},
	"AddRebarSet": {
		"prefix": ".AddRebarSet()",
		"scope": "lua",
		"body": [
			".AddRebarSet(${1:number_id},${2:curve},${3:direction},${4:step},${5:count})"
		],
		"description": "Style\n\rnil\n\rAddRebarSet(number id,Curve3D curve,Vector3D direction,number step,number count)"
	},
	"CastToParameterContainer": {
		"prefix": "CastToParameterContainer()",
		"scope": "lua",
		"body": [
			"CastToParameterContainer(${1:entity})"
		],
		"description": "ParameterContainer\n\rCastToParameterContainer(Entity entity)"
	},
	//Методы
	//Класс ModelGeometry
	//---------------------------------------------------------------------------
	"AddSolid": {
		"prefix": ":AddSolid()",
		"scope": "lua",
		"body": [
			":AddSolid(${1:solid})"
		],
		"description": "self\n\rAddSolid (Solid solid)"
	},
	"AddGeometrySet2D": {
		"prefix": ":AddGeometrySet2D()",
		"scope": "lua",
		"body": [
			":AddGeometrySet2D(${1:geometrySet})"
		],
		"description": "self\n\rAddGeometrySet2D (GeometrySet2D geometrySet, Placement3D oPlacement)"
	},

	//class Parameter
	"GetValue": {
		"prefix": ":GetValue()",
		"scope": "lua",
		"body": [
			":GetValue()"
		],
		"description": "object\n\rGetValue ()"
	},
	"SetVisible": {
		"prefix": ":SetVisible()",
		"scope": "lua",
		"body": [
			":SetVisible(${1:isVisible})"
		],
		"description": "Parameter,ParameterGroup\n\rnil\n\rSetVisible (boolean isVisible)"
	},
	"SetEnabled": {
		"prefix": ":SetEnabled()",
		"scope": "lua",
		"body": [
			":SetEnabled(${1:isEnabled})"
		],
		"description": "Parameter,ParameterGroup\n\rnil\n\rSetEnabled (boolean isEnabled)"
	},
	//class Port
	"SetPlacement": {
		"prefix": ":SetPlacement()",
		"scope": "lua",
		"body": [
			":SetPlacement(${1:placement})"
		],
		"description": "Port\n\rself\n\rSetPlacement (Placement3D placement)"
	},
	"SetAnchor": {
		"prefix": ":SetAnchor()",
		"scope": "lua",
		"body": [
			":SetAnchor(${1:anchor})"
		],
		"description": "Port\n\rself\n\rSetAnchor (Axis3D anchor)"
	},
	"SetPipeParameters": {
		"prefix": ":SetPipeParameters()",
		"scope": "lua",
		"body": [
			":SetPipeParameters(${1:connectorType},${2:nominalDiameter})"
		],
		"description": "Port\n\rself\n\rSetPipeParameters (PipeConnectorType connectorType, number nominalDiameter)"
	},
	"SetDuctParameters": {
		"prefix": ":SetDuctParameters()",
		"scope": "lua",
		"body": [
			":SetDuctParameters(${1:connectorType},${2:profile})"
		],
		"description": "Port\n\rself\n\rSetDuctParameters (DuctConnectorType connectorType, Profile profile))"
	},
	//Методы
	//Двумерное моделирование
	//---------------------------------------------------------------------------
	"Shift2D": {
		"prefix": ":Shift2D()",
		"scope": "lua",
		"body": [
			":Shift(${1:x},${2:y})"
		],
		"description": "Curve2D,Matrix2D,Point2D,FillArea,GeometrySet2D\n\rself\n\rShift (number x, number y)"
	},
	"Rotate2D": {
		"prefix": ":Rotate2D()",
		"scope": "lua",
		"body": [
			":Rotate(${1:point},${2:angle})"
		],
		"description": "Matrix2D,Point2D,FillArea,GeometrySet2D,Curve2D\n\rself\n\rRotate (Point2D point, number angle)"
	},
	"Scale2D": {
		"prefix": ":Scale2D()",
		"scope": "lua",
		"body": [
			":Scale(${1:point},${2:x_scale},${3:y_scale})"
		],
		"description": "GeometrySet2D,FillArea,Curve2D,Point2D,Matrix2D\n\rself\n\rScale (Point2D point, number x_scale, number y_scale)"
	},
	"Transform2D": {
		"prefix": ":Transform2D()",
		"scope": "lua",
		"body": [
			":Transform(${1:matrix})"
		],
		"description": "Curve2D,FillArea,GeometrySet2D,Matrix2D,Point2D\n\rself\n\rTransform (Matrix2D matrix)"
	},
	"Clone": {
		"prefix": ":Clone()",
		"scope": "lua",
		"body": [
			":Clone()"
		],
		"description": "Curve2D,FillArea,GeometrySet2D,Matrix2D,Point2D,Axis3D,Curve3D,Matrix3D,Placement3D,Point3D,Solid,Vector3D\n\rself\n\rClone ()"
	},
	"Invert": {
		"prefix": ":Invert()",
		"scope": "lua",
		"body": [
			":Invert()"
		],
		"description": "Curve2D,Curve3D,Matrix2D,Matrix3D\n\rself\n\rInvert ()"
	},
	"GetStartPoint": {
		"prefix": ":GetStartPoint()",
		"scope": "lua",
		"body": [
			":GetStartPoint()"
		],
		"description": "Curve2D,Curve3D,Point2D,Point3D\n\rself\n\rGetStartPoint ()"
	},
	"GetEndPoint": {
		"prefix": ":GetEndPoint()",
		"scope": "lua",
		"body": [
			":GetEndPoint()"
		],
		"description": "Curve2D,Curve3D,Point2D,Point3D\n\rself\n\rGetEndPoint ()"
	},
	"GetBounds": {
		"prefix": ":GetBounds()",
		"scope": "lua",
		"body": [
			":GetBounds()"
		],
		"description": "BoundingRect\n\rself\n\rGetBounds ()"
	},
	"Trim2D": {
		"prefix": ":Trim()",
		"scope": "lua",
		"body": [
			":Trim(${1:start_point},${2:end_point})"
		],
		"description": "Curve2D\n\rself\n\rTrim (Point2D start_point, Point2D end_point)"
	},
	"Trim3D": {
		"prefix": ":Trim3D()",
		"scope": "lua",
		"body": [
			":Trim(${1:start_point},${2:end_point})"
		],
		"description": "Curve3D\n\rself\n\rTrim (Point3D start_point, Point3D end_point)"
	},
	"operator==": {
		"prefix": ":operator==()",
		"scope": "lua",
		"body": [
			":operator==(${1:other})"
		],
		"description": "Axis3D,Curve2D,Curve3D,FillArea,Matrix2D,Matrix3D,Placement3D,Point2D,Point3D,Solid\n\rboolean\n\roperator== (other))"
	},
	"operator~=": {
		"prefix": ":operator~=()",
		"scope": "lua",
		"body": [
			":operator~=(${1:other})"
		],
		"description": "Axis3D,Curve2D,Curve3D,FillArea,Matrix2D,Matrix3D,Placement3D,Point2D,Point3D,Solid\n\rboolean\n\roperator~= (other))"
	},
	"GetInnerBoundaries": {
		"prefix": ":GetInnerBoundaries()",
		"scope": "lua",
		"body": [
			":GetInnerBoundaries()"
		],
		"description": "FillArea\n\rtable\n\rGetInnerBoundaries ()"
	},
	"GetOuterBoundary": {
		"prefix": ":GetOuterBoundary()",
		"scope": "lua",
		"body": [
			":GetOuterBoundary()"
		],
		"description": "FillArea\n\rCurve2D\n\rGetOuterBoundary ()"
	},
	"AddCurve": {
		"prefix": ":AddCurve()",
		"scope": "lua",
		"body": [
			":AddCurve(${1:curve})"
		],
		"description": "GeometrySet2D\n\rself\n\rAddCurve (Curve2D curve)"
	},
	"AddMaterialColorSolidArea": {
		"prefix": ":AddMaterialColorSolidArea()",
		"scope": "lua",
		"body": [
			":AddMaterialColorSolidArea(${1:curve})"
		],
		"description": "self\n\rAddMaterialColorSolidArea (FillArea curve)"
	},
	"AddLineColorSolidArea": {
		"prefix": ":AddLineColorSolidArea()",
		"scope": "lua",
		"body": [
			":AddLineColorSolidArea(${1:curve})"
		],
		"description": "self\n\rAddLineColorSolidArea (FillArea curve)"
	},
	"GetX": {
		"prefix": ":GetX()",
		"scope": "lua",
		"body": [
			":GetX()"
		],
		"description": "Point2D,Point3D,Vector3D\n\rnumber\n\rGetX ()"
	},
	"GetY": {
		"prefix": ":GetY()",
		"scope": "lua",
		"body": [
			":GetY()"
		],
		"description": "Point2D,Point3D,Vector3D\n\rnumber\n\rGetY ()"
	},
	"GetZ": {
		"prefix": ":GetZ()",
		"scope": "lua",
		"body": [
			":GetZ()"
		],
		"description": "Point3D,Vector3D\n\rnumber\n\rGetZ ()"
	},
	"GetOrigin": {
		"prefix": ":GetOrigin()",
		"scope": "lua",
		"body": [
			":GetOrigin()"
		],
		"description": "Axis3D,Placement3D\n\rPoint3D\n\rGetOrigin ()"
	},
	"GetDirection": {
		"prefix": ":GetDirection()",
		"scope": "lua",
		"body": [
			":GetDirection()"
		],
		"description": "Axis3D\n\rVector3D\n\rGetDirection ()"
	},
	"Negate": {
		"prefix": ":Negate()",
		"scope": "lua",
		"body": [
			":Negate()"
		],
		"description": "Axis3D,Vector3D\n\rself\n\rNegate ()"
	},	"Shift3D": {
		"prefix": ":Shift3D()",
		"scope": "lua",
		"body": [
			":Shift(${1:x},${2:y},${3:z})"
		],
		"description": "Axis3D,Curve3D,Matrix3D,Point3D,Solid\n\rself\n\rShift (number x, number y, number z)"
	},
	"Rotate3D": {
		"prefix": ":Rotate3D()",
		"scope": "lua",
		"body": [
			":Rotate(${1:axis},${2:angle})"
		],
		"description": "Axis3D, Curve3D, Matrix3D, Point3D, Solid\n\rself\n\rRotate (Axis3D axis, number angle)"
	},
	"Scale3D": {
		"prefix": ":Scale3D()",
		"scope": "lua",
		"body": [
			":Scale(${1:fixedPoint},${2:xScale},${3:yScale},${4:zScale})"
		],
		"description": "Axis3D, Curve3D, Matrix3D, Point3D, Solid\n\rself\n\rScale (Point3D fixedPoint, number xScale, number yScale, number zScale)"
	},
	"Transform3D": {
		"prefix": ":Transform3D()",
		"scope": "lua",
		"body": [
			":Transform(${1:matrix})"
		],
		"description": "Axis3D,Curve3D,Matrix3D,Point3D,Solid\n\rself\n\rTransform (Matrix3D matrix)"
	},
	"GetXAxisDirection": {
		"prefix": ":GetXAxisDirection()",
		"scope": "lua",
		"body": [
			":GetXAxisDirection()"
		],
		"description": "Placement3D\n\rVector3D\n\rGetXAxisDirection ()"
	},
	"GetYAxisDirection": {
		"prefix": ":GetYAxisDirection()",
		"scope": "lua",
		"body": [
			":GetYAxisDirection()"
		],
		"description": "Placement3D\n\rVector3D\n\rGetYAxisDirection ()"
	},
	"GetZAxisDirection": {
		"prefix": ":GetZAxisDirection()",
		"scope": "lua",
		"body": [
			":GetZAxisDirection()"
		],
		"description": "Placement3D\n\rVector3D\n\rGetZAxisDirection ()"
	},
	"GetMatrix": {
		"prefix": ":GetMatrix()",
		"scope": "lua",
		"body": [
			":GetMatrix()"
		],
		"description": "Placement3D\n\rMatrix3D\n\rGetMatrix ()"
	},
	"ShowTangentEdges": {
		"prefix": ":ShowTangentEdges()",
		"scope": "lua",
		"body": [
			":ShowTangentEdges(${1:boolean})"
		],
		"description": "self\n\rShowTangentEdges (boolean show)"
	},
	//enum
	//DuctConnectorType
	//---------------------------------------------------------------------------
	"DuctConnectorType": {
		"prefix": "DuctConnectorType",
		"scope": "lua",
		"body": [
			"DuctConnectorType.${1|Drawband,SlipOn,DriveSlip,Weld,Flange|}"
		],
		"description": "Тип соединения в воздуховодных системах"
	},
	//enum
	//PipeConnectorType
	//---------------------------------------------------------------------------
	"PipeConnectorType": {
		"prefix": "PipeConnectorType",
		"scope": "lua",
		"body": [
			"PipeConnectorType.${1|Weld,Flange,Compressed,Socket,Thread,QuickConnection,Glue,FusionWelding,Grooved|}"
		],
		"description": "Тип соединения в трубопроводных системах"
	},
	//enum
	//PipeThreadSize
	//---------------------------------------------------------------------------
	"PipeThreadSize": {
		"prefix": "PipeThreadSize",
		"scope": "lua",
		"body": [
			"PipeThreadSize.${1|D0_25,D0_375,D0_50,D0_75,D1_0,D1_25,D1_50,D2_0,D2_5,D3_0,D3_5,D4_0,D5_0,D6_0|}"
		],
		"description": "Диаметр резьбового соединения в трубопроводных системах"
	},
	//enum
	//CoordinateSystem
	//---------------------------------------------------------------------------
	"CoordinateSystem2D": {
    "prefix": "CoordinateSystem2D",
    "scope": "lua",
    "body": [
        "CoordinateSystem2D.${1|Cartesian,Polar|}"
    ],
    "description": "2D система координат (Cartesian или Polar)"
    },
	"CoordinateSystem3D": {
    "prefix": "CoordinateSystem3D",
    "scope": "lua",
    "body": [
        "CoordinateSystem3D.${1|Cartesian,Cylindrical,Spherical|}"
    ],
    "description": "3D система координат (Cartesian, Cylindrical или Spherical)"
	},
	//enum
	//InsulationCapType
	//---------------------------------------------------------------------------
	"InsulationCapType": {
		"prefix": "InsulationCapType",
		"scope": "lua",
		"body": [
			"InsulationCapType.${1|None,Flat|}"
		],
		"description": "Тип завершения изоляции (None или Flat)"
	},
		//Армирование
	//Классы
	//---------------------------------------------------------------------------
	//---------------------------------------------------------------------------
	"DoubleReinforcingMeshParameters": {
		"prefix": "DoubleReinforcingMeshParameters()",
		"scope": "lua",
		"body": ["DoubleReinforcingMeshParameters(${1:frontMesh}, ${2:backMesh})"],
		"description": "DoubleReinforcingMeshParameters\n\rПараметры двух арматурных сеток"
	},
	"EdgeReinforcementParameters": {
		"prefix": "EdgeReinforcementParameters()",
		"scope": "lua",
		"body": ["EdgeReinforcementParameters(${1:detail}, ${2:step}, ${3:edgeSelectors})"],
		"description": "EdgeReinforcementParameters\n\rПараметры усиления торцов объекта"
	},
	"RebarHookParameters": {
		"prefix": "RebarHookParameters()",
		"scope": "lua",
		"body": ["RebarHookParameters()"],
		"description": "RebarHookParameters\n\rПараметры отгиба арматурного стержня"
	},
	"RebarOverhangParameters": {
		"prefix": "RebarOverhangParameters()",
		"scope": "lua",
		"body": ["RebarOverhangParameters()"],
		"description": "RebarOverhangParameters\n\rПараметры выпуска арматурного стержня"
	},
	"RebarRowParameters": {
		"prefix": "RebarRowParameters()",
		"scope": "lua",
		"body": ["RebarRowParameters(${1:rebarStyleId}, ${2:layout})"],
		"description": "RebarRowParameters\n\rПараметры ряда арматурных стержней"
	},
	"RebarRowEdgeProtectionLayout": {
		"prefix": "RebarRowEdgeProtectionLayout()",
		"scope": "lua",
		"body": ["RebarRowEdgeProtectionLayout(${1:step}, ${2:minClearance})"],
		"description": "RebarRowEdgeProtectionLayout\n\rРаскладка арматурных стержней с защитой граней"
	},
	"RebarRowUniformLayout": {
		"prefix": "RebarRowUniformLayout()",
		"scope": "lua",
		"body": ["RebarRowUniformLayout(${1:step}, ${2:displacement})"],
		"description": "RebarRowUniformLayout\n\rРаскладка арматурных стержней с равномерным шагом"
	},	
	"ReinforcingMeshParameters": {
		"prefix": "ReinforcingMeshParameters()",
		"scope": "lua",
		"body": ["ReinforcingMeshParameters(${1:longitudinalRowParams}, ${2:transverseRowParams})"],
		"description": "ReinforcingMeshParameters\n\rПараметры сетки арматурных стержней"
	},
	"ReinforcingMeshSupportsParameters": {
		"prefix": "ReinforcingMeshSupportsParameters()",
		"scope": "lua",
		"body": ["ReinforcingMeshSupportsParameters(${1:chairRebarParams}, ${2:layout})"],
		"description": "ReinforcingMeshSupportsParameters\n\rПараметры фиксаторов арматурной сетки"
	},
	"ReinforcementContainer": {
		"prefix": "ReinforcementContainer()",
		"scope": "lua",
		"body": ["ReinforcementContainer()"],
		"description": "ReinforcementContainer\n\rКонтейнер армирования"
	},
	"CShapedRebarParameters": {
		"prefix": "CShapedRebarParameters()",
		"scope": "lua",
		"body": ["CShapedRebarParameters(${1:rebarStyleId}, ${2:length}, ${3:legLength})"],
		"description": "CShapedRebarParameters\n\rПараметры C-образной арматурной детали"
	},
	"UShapedRebarParameters": {
		"prefix": "UShapedRebarParameters()",
		"scope": "lua",
		"body": ["UShapedRebarParameters(${1:rebarStyleId}, ${2:baseLength}, ${3:legLength})"],
		"description": "UShapedRebarParameters\n\rПараметры U-образной арматурной детали"
	},
	"VoidingSelector": {
		"prefix": "VoidingSelector()",
		"scope": "lua",
		"body": ["VoidingSelector(${1:modelObjectType})"],
		"description": "VoidingSelector\n\rВыбирает грани объекта, образованные при пересечении с другим объектом"
	},
	"ObjectSideSelector": {
		"prefix": "ObjectSideSelector()",
		"scope": "lua",
		"body": ["ObjectSideSelector(${1:side})"],
		"description": "ObjectSideSelector\n\rВыбирает грани объекта, соответствующие указанной стороне"
	},
	"RebarOverhangRule": {
		"prefix": "RebarOverhangRule()",
		"scope": "lua",
		"body": ["RebarOverhangRule({${1:overhangs}}, ${2:hook})"],
		"description": "RebarOverhangRule\n\rПравило выпуска арматурного стержня"
	},
	"ChairRebarParameters": {
		"prefix": "ChairRebarParameters()",
		"scope": "lua",
		"body": ["ChairRebarParameters(${1:rebarStyleId}, ${2:height}, ${3:width}, ${4:length})"],
		"description": "ChairRebarParameters\n\rПараметры арматурного стула"
	},
	"ReinforcingMeshSupportsCellLayout": {
		"prefix": "ReinforcingMeshSupportsCellLayout()",
		"scope": "lua",
		"body": ["ReinforcingMeshSupportsCellLayout(${1:verticalStep}, ${2:horizontalStep})"],
		"description": "ReinforcingMeshSupportsCellLayout\n\rРаскладка фиксаторов с указанием количества пройденных ячеек"
	},
	"ReinforcingMeshSupportsDistanceLayout": {
		"prefix": "ReinforcingMeshSupportsDistanceLayout()",
		"scope": "lua",
		"body": ["ReinforcingMeshSupportsDistanceLayout(${1:verticalStep}, ${2:horizontalStep})"],
		"description": "ReinforcingMeshSupportsDistanceLayout\n\rРаскладка фиксаторов с указанием расстояния между элементами"
	},
	"BoundingBox": {
		"prefix": "BoundingBox()",
		"scope": "lua",
		"body": ["BoundingBox()"],
		"description": "BoundingBox\n\rГабаритный контейнер"
	},
	"Entity": {
		"prefix": "Entity",
		"scope": "lua",
		"body": ["Entity"],
		"description": "Entity\n\rБазовый элемент проекта Renga"
	},

	//Атрибуты классов армирования
	//---------------------------------------------------------------------------
	"Layout": {
		"prefix": ".Layout",
		"scope": "lua",
		"body": [".Layout = ${1:layout}"],
		"description": "RebarRowParameters\n\robject\n\rLayout - тип раскладки арматурных стержней"
		},
	"Step": {
		"prefix": ".Step",
		"scope": "lua",
		"body": [".Step = ${1:step}"],
		"description": "RebarRowEdgeProtectionLayout,RebarRowUniformLayout\n\rnumber\n\rStep - шаг раскладки"
	},
	"HorizontalStep": {
		"prefix": ".HorizontalStep",
		"scope": "lua",
		"body": [".HorizontalStep = ${1:step}"],
		"description": "ReinforcingMeshSupportsCellLayout,ReinforcingMeshSupportsDistanceLayout\n\rnumber\n\rHorizontalStep - шаг по горизонтали"
	},
	"VerticalStep": {
		"prefix": ".VerticalStep",
		"scope": "lua",
		"body": [".VerticalStep = ${1:step}"],
		"description": "ReinforcingMeshSupportsCellLayout,ReinforcingMeshSupportsDistanceLayout\n\rnumber\n\rVerticalStep - шаг по вертикали"
	},
	"Displacements": {
		"prefix": ".Displacements",
		"scope": "lua",
		"body": [".Displacements = {${1:displacements}}"],
		"description": "ReinforcingMeshSupportsCellLayout,ReinforcingMeshSupportsDistanceLayout\n\rtable\n\rDisplacements - смещения рядов фиксаторов"
	},
	"FrontMesh": {
		"prefix": ".FrontMesh",
		"scope": "lua",
		"body": [".FrontMesh = ${1:frontMesh}"],
		"description": "DoubleReinforcingMeshParameters\n\rReinforcingMeshParameters\n\rFrontMesh - параметры передней сетки"
	},
	"BackMesh": {
		"prefix": ".BackMesh",
		"scope": "lua",
		"body": [".BackMesh = ${1:backMesh}"],
		"description": "DoubleReinforcingMeshParameters\n\rReinforcingMeshParameters\n\rBackMesh - параметры задней сетки"
	},
	"Detail": {
		"prefix": ".Detail",
		"scope": "lua",
		"body": [".Detail = ${1:detail}"],
		"description": "EdgeReinforcementParameters\n\robject\n\rDetail - параметры детали (U-образный стержень)"
	},
	"EdgeSelectors": {
		"prefix": ".EdgeSelectors",
		"scope": "lua",
		"body": [".EdgeSelectors = ${1:edgeSelectors}"],
		"description": "EdgeReinforcementParameters\n\rtable\n\rEdgeSelectors - правила выбора усиливаемых граней"
	},
	"OverhangRules": {
		"prefix": ".OverhangRules",
		"scope": "lua",
		"body": [".OverhangRules = ${1:overhangRules}"],
		"description": "RebarRowParameters\n\rtable\n\rOverhangRules - правила выпусков"
	},
	"BendingFactor": {
		"prefix": ".BendingFactor",
		"scope": "lua",
		"body": [".BendingFactor = ${1:factor}"],
		"description": "RebarRowParameters,CShapedRebarParameters,UShapedRebarParameters\n\rnumber\n\rBendingFactor - коэффициент гибки"
	},
	"UseRectangularApproximation": {
		"prefix": ".UseRectangularApproximation",
		"scope": "lua",
		"body": [".UseRectangularApproximation = ${1:true}"],
		"description": "ReinforcingMeshParameters\n\rboolean\n\rUseRectangularApproximation - использовать прямоугольную аппроксимацию"
	},
	"Supports": {
		"prefix": ".Supports",
		"scope": "lua",
		"body": [".Supports = ${1:support}"],
		"description": "DoubleReinforcingMeshParameters\n\rReinforcingMeshSupportsParameters\n\rSupports - фиксаторы сетки"
	},
	"RebarStyleId": {
		"prefix": ".RebarStyleId",
		"scope": "lua",
		"body": [".RebarStyleId = ${1:id}"],
		"description": "CShapedRebarParameters,UShapedRebarParameters\n\rnumber\n\rRebarStyleId - идентификатор стиля арматурного стержня"
	},
	"RebarLength": {
		"prefix": ".Length",
		"scope": "lua",
		"body": [".Length = ${1:length}"],
		"description": "CShapedRebarParameters\n\rnumber\n\rLength - длина детали"
	},
	"BaseLength": {
		"prefix": ".BaseLength",
		"scope": "lua",
		"body": [".BaseLength = ${1:baseLength}"],
		"description": "UShapedRebarParameters\n\rnumber\n\rBaseLength - длина основания"
	},
	"LegLength": {
		"prefix": ".LegLength",
		"scope": "lua",
		"body": [".LegLength = ${1:legLength}"],
		"description": "CShapedRebarParameters,UShapedRebarParameters\n\rnumber\n\rLegLength - длина ножки"
	},

	//Перечисления армирования
	//---------------------------------------------------------------------------
	"InLayerAlignment": {
		"prefix": "InLayerAlignment",
		"scope": "lua",
		"body": ["InLayerAlignment.${1|Left,Center,Right|}"],
		"description": "Расположение в слое основы (Left, Center или Right)"
	},
	"ModelObjectType": {
		"prefix": "ModelObjectType",
		"scope": "lua",
		"body": ["ModelObjectType.${1|Wall,Floor,Door,Window,Roof,Beam,Column,Hole,Opening,IsolatedFoundation,WallFoundation,Ramp,Stair|}"],
		"description": "Типы объектов модели"
	},
	"WallSide": {
		"prefix": "WallSide",
		"scope": "lua",
		"body": ["WallSide.${1|Left,Right,Top,Bottom,Front,Back|}"],
		"description": "Сторона стены"
	},
	"FloorSide": {
		"prefix": "FloorSide",
		"scope": "lua",
		"body": ["FloorSide.${1|Top,Bottom,Side|}"],
		"description": "Сторона перекрытия"
	},
	"RebarLinearLayoutStrategy": {
		"prefix": "RebarLinearLayoutStrategy",
		"scope": "lua",
		"body": ["RebarLinearLayoutStrategy.${1|WithSupportRebars,Uniform|}"],
		"description": "Тип раскладки арматурных стержней вдоль прямой линии"
	},
	"ReinforcingMeshRowsOrder": {
		"prefix": "ReinforcingMeshRowsOrder",
		"scope": "lua",
		"body": ["ReinforcingMeshRowsOrder.${1|LongitudinalInFront,TransverseInFront|}"],
		"description": "Порядок рядов сетки арматурных стержней"
	},

	//Функции армирования
	//---------------------------------------------------------------------------

	
	"CreateReinforcingMeshInBaseLayer": {
		"prefix": "CreateReinforcingMeshInBaseLayer()",
		"scope": "lua",
		"body": ["CreateReinforcingMeshInBaseLayer(${1:object}, ${2:clearCoverRules}, ${3:meshParameters}, ${4:meshAlignment}, ${5:meshOffset})"],
		"description": "ReinforcementContainer\n\rCreateReinforcingMeshInBaseLayer (Entity object, table clearCoverRules, ReinforcingMeshParameters meshParameters, InLayerAlignment meshAlignment, number meshOffset)"
	},
	"CreateDoubleReinforcingMeshInBaseLayer": {
		"prefix": "CreateDoubleReinforcingMeshInBaseLayer()",
		"scope": "lua",
		"body": ["CreateDoubleReinforcingMeshInBaseLayer(${1:object}, ${2:clearCoverRules}, ${3:meshParameters}, ${4:edgeReinfParameters})"],
		"description": "ReinforcementContainer\n\rCreateDoubleReinforcingMeshInBaseLayer (Entity object, table clearCoverRules, DoubleReinforcingMeshParameters meshParameters, EdgeReinforcementParameters edgeReinfParameters)"
	},
	"GetParameterValue": {
		"prefix": "GetParameterValue()",
		"scope": "lua",
		"body": ["GetParameterValue(${1:entity}, ${2:name})"],
		"description": "value\n\rGetParameterValue (Entity entity, string name)\n\rВозвращает значение параметра по имени"
	},
	"GetBoundingBox": {
		"prefix": "GetBoundingBox()",
		"scope": "lua",
		"body": ["GetBoundingBox(${1:entity})"],
		"description": "BoundingBox\n\rGetBoundingBox (Entity entity)"
	},
	"GetReinforcementUnitStyle": {
		"prefix": "GetReinforcementUnitStyle()",
		"scope": "lua",
		"body": ["GetReinforcementUnitStyle(${1:id})"],
		"description": "Entity\n\rGetReinforcementUnitStyle (number id)"
	},

	//LUA
	//
	//---------------------------------------------------------------------------
	"elif": {
        "body": "else if ${1:condition} then\n\t${0:-- body}\n",
        "description": "elif",
        "prefix": "elif",
        "scope": "lua"
    },
	"for": {
        "body": "for ${1:i}=${2:1},${3:10} do\n\t${0:print(i)}\nend",
        "description": "for i=1,10",
        "prefix": "for",
        "scope": "lua"
    },
    "fori": {
        "body": "for ${1:i},${2:v} in ipairs(${3:table_name}) do\n\t${0:print(i,v)}\nend",
        "description": "for i,v in ipairs()",
        "prefix": "fori",
        "scope": "lua"
    },
    "forp": {
        "body": "for ${1:k},${2:v} in pairs(${3:table_name}) do\n\t${0:print(k,v)}\nend",
        "description": "for k,v in pairs()",
        "prefix": "forp",
        "scope": "lua"
    },
	"function": {
        "body": "function ${1:function_name}( ${2:...} )\n\t${0:-- body}\nend",
        "description": "function",
        "prefix": "function",
        "scope": "lua"
    },
	"if": {
        "body": "if ${1:condition} then\n\t${0:-- body}\nend",
        "description": "if",
        "prefix": "if",
        "scope": "lua"
    },
    "ifel": {
        "body": "if ${1:condition} then\n\t${2:-- body}\nelse\n\t${0:-- body}\nend",
        "description": "ifel",
        "prefix": "ifel",
        "scope": "lua"
    },
	"ipairs": {
        "body": "ipairs(${0:...})",
        "description": "ipairs (t)",
        "prefix": "ipairs",
        "scope": "lua"
    },
	"local": {
        "body": "local ${1:x} = ${0:1}",
        "description": "local x = 1",
        "prefix": "local",
        "scope": "lua"
    },
    "math.abs": {
        "body": "math.abs( ${1:x} )",
        "description": "math.abs",
        "prefix": "math.abs",
        "scope": "lua"
    },
    "math.acos": {
        "body": "math.acos( ${1:x} )",
        "description": "math.acos",
        "prefix": "math.acos",
        "scope": "lua"
    },
    "math.asin": {
        "body": "math.asin( ${1:x} )",
        "description": "math.asin",
        "prefix": "math.asin",
        "scope": "lua"
    },
    "math.atan": {
        "body": "math.atan( ${1:y}${2:[, x]} )",
        "description": "math.atan",
        "prefix": "math.atan",
        "scope": "lua"
    },
    "math.atan2": {
        "body": "math.atan2(${0:...})",
        "description": "math.atan2 (y, x)",
        "prefix": "math.atan2",
        "scope": "lua"
    },
    "math.ceil": {
        "body": "math.ceil( ${1:x} )",
        "description": "math.ceil",
        "prefix": "math.ceil",
        "scope": "lua"
    },
    "math.cos": {
        "body": "math.cos( ${1:x} )",
        "description": "math.cos",
        "prefix": "math.cos",
        "scope": "lua"
    },
    "math.cosh": {
        "body": "math.cosh(${0:...})",
        "description": "math.cosh (x)",
        "prefix": "math.cosh",
        "scope": "lua"
    },
    "math.deg": {
        "body": "math.deg( ${1:x} )",
        "description": "math.deg",
        "prefix": "math.deg",
        "scope": "lua"
    },
    "math.exp": {
        "body": "math.exp( ${1:x} )",
        "description": "math.exp",
        "prefix": "math.exp",
        "scope": "lua"
    },
    "math.floor": {
        "body": "math.floor( ${1:x} )",
        "description": "math.floor",
        "prefix": "math.floor",
        "scope": "lua"
    },
    "math.fmod": {
        "body": "math.fmod( ${1:x},${2:y} )",
        "description": "math.fmod",
        "prefix": "math.fmod",
        "scope": "lua"
    },
    "math.frexp": {
        "body": "math.frexp(${0:...})",
        "description": "math.frexp (x)",
        "prefix": "math.frexp",
        "scope": "lua"
    },
    "math.huge": {
        "body": "math.huge(${0:...})",
        "description": "math.huge",
        "prefix": "math.huge",
        "scope": "lua"
    },
    "math.ldexp": {
        "body": "math.ldexp(${0:...})",
        "description": "math.ldexp (m, e)",
        "prefix": "math.ldexp",
        "scope": "lua"
    },
    "math.log": {
        "body": "math.log( ${1:x}${2:[, base]} )",
        "description": "math.log",
        "prefix": "math.log",
        "scope": "lua"
    },
    "math.log10": {
        "body": "math.log10(${0:...})",
        "description": "5.1\n\nmath.log10 (x)",
        "prefix": "math.log10",
        "scope": "lua"
    },
    "math.math.randomseed": {
        "body": "math.math.randomseed( ${1:x} )",
        "description": "math.math.randomseed",
        "prefix": "math.math.randomseed",
        "scope": "lua"
    },
    "math.max": {
        "body": "math.max( ${1:x},${2:...} )",
        "description": "math.max",
        "prefix": "math.max",
        "scope": "lua"
    },
    "math.maxinteger": {
        "body": "math.maxinteger(${0:...})",
        "description": "math.maxinteger",
        "prefix": "math.maxinteger",
        "scope": "lua"
    },
    "math.min": {
        "body": "math.min( ${1:x},${2:...} )",
        "description": "math.min",
        "prefix": "math.min",
        "scope": "lua"
    },
    "math.mininteger": {
        "body": "math.mininteger(${0:...})",
        "description": "math.mininteger",
        "prefix": "math.mininteger",
        "scope": "lua"
    },
    "math.modf": {
        "body": "math.modf( ${1:x} )",
        "description": "math.modf",
        "prefix": "math.modf",
        "scope": "lua"
    },
    "math.pi": {
        "body": "math.pi(${0:...})",
        "description": "math.pi",
        "prefix": "math.pi",
        "scope": "lua"
    },
    "math.pow": {
        "body": "math.pow(${0:...})",
        "description": "math.pow (x, y)",
        "prefix": "math.pow",
        "scope": "lua"
    },
    "math.rad": {
        "body": "math.rad(${0:...})",
        "description": "math.rad (x)",
        "prefix": "math.rad",
        "scope": "lua"
    },
    "math.random": {
        "body": "math.random( ${1:[m]}${2:[, n]} )",
        "description": "math.random",
        "prefix": "math.random",
        "scope": "lua"
    },
    "math.randomseed": {
        "body": "math.randomseed(${0:...})",
        "description": "math.randomseed (x)",
        "prefix": "math.randomseed",
        "scope": "lua"
    },
    "math.sin": {
        "body": "math.sin( ${1:x} )",
        "description": "math.sin",
        "prefix": "math.sin",
        "scope": "lua"
    },
    "math.sinh": {
        "body": "math.sinh(${0:...})",
        "description": "math.sinh (x)",
        "prefix": "math.sinh",
        "scope": "lua"
    },
    "math.sqrt": {
        "body": "math.sqrt( ${1:x} )",
        "description": "math.sqrt",
        "prefix": "math.sqrt",
        "scope": "lua"
    },
    "math.tan": {
        "body": "math.tan( ${1:x} )",
        "description": "math.tan",
        "prefix": "math.tan",
        "scope": "lua"
    },
    "math.tanh": {
        "body": "math.tanh(${0:...})",
        "description": "math.tanh (x)",
        "prefix": "math.tanh",
        "scope": "lua"
    },
    "math.tointeger": {
        "body": "math.tointeger( ${1:x} )",
        "description": "math.tointeger",
        "prefix": "math.tointeger",
        "scope": "lua"
    },
    "math.type": {
        "body": "math.type( ${1:x} )",
        "description": "math.type",
        "prefix": "math.type",
        "scope": "lua"
    },
    "math.ult": {
        "body": "math.ult(${0:...})",
        "description": "math.ult (m, n)",
        "prefix": "math.ult",
        "scope": "lua"
    },
	"next": {
        "body": "next(${1:table}${2:[, index]})",
        "description": "next (table [, index])",
        "prefix": "next",
        "scope": "lua"
    },
	"print": {
        "body": "print(${1:...})",
        "description": "print(...)",
        "prefix": "print",
        "scope": "lua"
    },
    "rawequal": {
        "body": "rawequal(${0:...})",
        "description": "rawequal (v1, v2)",
        "prefix": "rawequal",
        "scope": "lua"
    },
    "rawget": {
        "body": "rawget(${0:...})",
        "description": "rawget (table, index)",
        "prefix": "rawget",
        "scope": "lua"
    },
    "rawlen": {
        "body": "rawlen(${0:...})",
        "description": "5.2,rawlen (v)",
        "prefix": "rawlen",
        "scope": "lua"
    },
    "rawset": {
        "body": "rawset(${0:...})",
        "description": "rawset (table, index, value)",
        "prefix": "rawset",
        "scope": "lua"
    },
    "require": {
        "body": "require(\"${1:module}\")",
        "description": "require()",
        "prefix": "require",
        "scope": "lua"
    },
    "ret": {
        "body": "return ${1:...}",
        "description": "return ...",
        "prefix": "ret",
        "scope": "lua"
    },
    "select": {
        "body": "select(${1:index}, ${2:...})",
        "description": "select (index, \u00b7\u00b7\u00b7)",
        "prefix": "select",
        "scope": "lua"
    },
    "setmetatable": {
        "body": "setmetatable(${1:table}, ${2:metatable})",
        "description": "setmetatable (table, metatable)",
        "prefix": "setmetatable",
        "scope": "lua"
    },
	"table.concat": {
        "body": "table.concat( ${1:tablename}${2:, \", \"}${3:, start_index}${4:, end_index} )",
        "description": "table.concat",
        "prefix": "table.concat",
        "scope": "lua"
    },
    "table.insert": {
        "body": "table.insert( ${1:list},${2: [pos,]}${3: value} )",
        "description": "table.insert",
        "prefix": "table.insert",
        "scope": "lua"
    },
    "table.maxn": {
        "body": "table.maxn(${0:...})",
        "description": "5.1\n\ntable.maxn (table)",
        "prefix": "table.maxn",
        "scope": "lua"
    },
    "table.move": {
        "body": "table.move(${0:...})",
        "description": "table.move (a1, f, e, t [,a2])",
        "prefix": "table.move",
        "scope": "lua"
    },
    "table.pack": {
        "body": "table.pack(${0:...})",
        "description": "5.2,table.pack (...)",
        "prefix": "table.pack",
        "scope": "lua"
    },
    "table.remove": {
        "body": "table.remove( ${1:list},${2: [pos,]} )",
        "description": "table.remove",
        "prefix": "table.remove",
        "scope": "lua"
    },
    "table.sort": {
        "body": "table.sort( ${1:tablename}${2:, sortfunction} )",
        "description": "table.sort",
        "prefix": "table.sort",
        "scope": "lua"
    },
    "table.unpack": {
        "body": "table.unpack(${0:...})",
        "description": "table.unpack (list [, i [, j]])",
        "prefix": "table.unpack",
        "scope": "lua"
    },
	"tonumber": {
        "body": "tonumber(${1:e}${2:[, base]})",
        "description": "tonumber (e [, base])",
        "prefix": "tonumber",
        "scope": "lua"
    },
    "tostring": {
        "body": "tostring(${1:v})",
        "description": "tostring (v)",
        "prefix": "tostring",
        "scope": "lua"
    },
    "type": {
        "body": "type(${1:v})",
        "description": "type (v)",
        "prefix": "type",
        "scope": "lua"
    },

	//JSON
	//Двумерное моделирование
	//---------------------------------------------------------------------------
	"STDL_scheme": {
		"prefix": "STDL scheme",
		"scope": "json",
		"body": [
			"{",
			"\t\"metadata\": {",
				"\t\t\"defaultName\": \"${1:name}\",",
				"\t\t\"description\": \"${2:description}\",",
				"\t\t\"version\": \"$3.$4.$5\",",
				"\t\t\"author\": \"${6:author}\"",
			"\t},",
			"\t\"styleParameters\": [",
			"\t\t$7",
			"\t],",
			"\t\"ports\": [",
			"\t\t$8",
			"\t]",
			"}"
		]
	},
	"ParameterGroup": {
		"prefix": "StyleParameters.ParameterGroup",
		"scope": "json",
		"body": [
			"{",
			"\t\"name\": \"${1:GroupName}\",",
			"\t\"text\": \"${2:Text}\",",
			"\t\"params\": [",
			"\t\t$3",
			"\t]",
			"}"
		]
	},
	"Parameter": {
		"prefix": "StyleParameters.Parameter",
		"scope": "json",
		"body": [
			"{",
			"\t\"name\": \"${1:name}\",",
			"\t\"text\": \"${2:text}\",",
			"\t\"type\": \"${3:type}\",",
			"\t\"default\": \"${4:default}\",",
			"\t\"min\": \"${5:min}\",",
			"\t\"max\": \"${6:max}\"",
			"}"
		]
	},
	"ParameterMaterial": {
		"prefix": "StyleParameters.ParameterMaterial",
		"scope": "json",
		"body": [
			"{",
			"\t\"name\": \"${1:Material}\",",
			"\t\"text\": \"${2:Материал}\",",
			"\t\"type\": \"${3:Id}\",",
			"\t\"entityTypeId\": \"${4:0abcb18f-0aaf-4509-bf89-5c5fad9d5d8b}\"",
			"}"
		]
	},
	"ParameterRebarStyleId": {
    "prefix": "StyleParameters.ParameterRebarStyleId",
    "scope": "json",
    "body": [
        "{",
        "\t\"name\": \"${1:RebarStyleId}\",",
        "\t\"text\": \"${2:Арматурный стиль}\",",
        "\t\"type\": \"Id\",",
        "\t\"entityTypeId\": \"608edb78-96f3-40a6-a0ec-71000105581b\"",
        "}"
    ],
    "description": "Параметр для выбора арматурного стиля (RebarStyleId)"
	},
	"ParameterUserEnum": {
		"prefix": "StyleParameters.ParameterUserEnum",
		"scope": "json",
		"body": [
			"{",
			"\t\"name\": \"${1:name}\",",
			"\t\"text\": \"${2:text}\",",
			"\t\"type\": \"UserEnum\",",
			"\t\"default\": \"${3:default}\",",
			"\t\"items\": [",
			"\t\t$4",
			"\t]",
			"}"
		]
	},
	"ParameterBoolean": {
		"prefix": "StyleParameters.ParameterBoolean",
		"scope": "json",
		"body": [
			"{",
			"\t\"name\": \"${1:name}\",",
			"\t\"text\": \"${2:text}\",",
			"\t\"type\": \"Boolean\",",
			"\t\"default\": \"${3:false}\"",
			"}"
		]
	},
	"Items": {
		"prefix": "items",
		"scope": "json",
		"body": [
			"{",
			"\t\"key\": \"${1:key}\",",
			"\t\"text\": \"${2:text}\"",
			"}"
		]
	},
	"ParameterCoreEnum": {
		"prefix": "StyleParameters.ParameterCoreEnum",
		"scope": "json",
		"body": [
			"{",
			"\t\"name\": \"${1:name}\",",
			"\t\"text\": \"${2:text}\",",
			"\t\"type\": \"CoreEnum\",",
			"\t\"coreEnumType\": \"${3:coreEnumType}\",",
			"\t\"default\": \"${4:default}\"",
			"}"
		]
	},
	"Port": {
		"prefix": "Port",
		"scope": "json",
		"body": [
			"{",
			"\t\"name\": \"${1:Name}\",",
			"\t\"text\": \"${2:Text}\",",
			"\t\"flowDirection\": \"${3:FlowDirection}\",",
			"\t\"systemCategories\": [",
			"\t\t$4",
			"\t]",
			"}"
		]
	},
	"Build RST Tasks": {
		"prefix": "rst-tasks",
		"scope": "json",
		"body": [
			"{",
			"    \"version\": \"2.0.0\",",
			"    \"tasks\": [",
			"        {",
			"            \"label\": \"Build rst file\",",
			"            \"type\": \"shell\",",
			"            \"command\": \"..\\\\\\\\..\\\\\\\\RstBuilder\\\\\\\\RstBuilder.exe\",",
			"            \"args\": [",
			"                \"${1:ParamsTest}.json\",",
			"                \"${1:ParamsTest}.lua\",",
			"                \"-s\",",
			"                \"1.0\",",
			"                \"-o\",",
			"                \"${1:ParamsTest}.rst\"",
			"            ],",
			"            \"group\": {",
			"                \"kind\": \"build\",",
			"                \"isDefault\": true",
			"            }",
			"        },",
			"        {",
			"            \"type\": \"shell\",",
			"            \"label\": \"Load rst file\",",
			"            \"command\": \"..\\\\\\\\..\\\\\\\\STDLLoader\\\\\\\\STDLLoader.exe\",",
			"            \"args\": [",
			"                \"${1:ParamsTest}.rst\",",
			"                \"${2:Equipment}\"",
			"            ],",
			"            \"group\": \"test\"",
			"        },",
			"        {",
			"            \"type\": \"shell\",",
			"            \"label\": \"StdlJsonEditor\",",
			"            \"command\": \"..\\\\\\\\..\\\\\\\\StdlJsonEditor\\\\\\\\StdlJsonEditor.exe\",",
			"            \"args\": [",
			"                \"${1:ParamsTest}.json\"",
			"            ],",
			"            \"group\": \"test\"",
			"        },",
			"        {",
			"            \"type\": \"shell\",",
			"            \"label\": \"JsonToLuaParams\",",
			"            \"command\": \"..\\\\\\\\..\\\\\\\\JsonToLuaParams\\\\\\\\JsonToLuaParams.exe\",",
			"            \"args\": [",
			"                \"${1:ParamsTest}.json\",",
			"                \"${1:ParamsTest}.lua\"",
			"            ],",
			"            \"group\": \"test\"",
			"        }",
			"    ]",
			"}"
		],
		"description": "Generate RST build tasks configuration"
	},
	
	"IncludeFile": {
        "prefix": "include file",
		"scope": "json",
		"body": [
			"\"-i\",",
			"\"${1:Patch}.lua\","
        ],
		"description": "Указание подключаемого файла"
    },
	"FlowDirection": {
		"prefix": "FlowDirection",
		"scope": "lua",
		"body": [
			"FlowDirection.${1|Inlet,Outlet,InletAndOutlet|}"
		],
		"description": "Направление потока (Inlet, Outlet или InletAndOutlet)"
	},
	"Integer": {
		"prefix": "Type.Integer",
		"scope": "json",
		"body": [
			"Integer",
		],
		"description": "Целое число"
	},
	"Real": {
		"prefix": "Type.Real",
		"scope": "json",
		"body": [
			"Real",
		],
		"description": "Действительное число"
	},
	"String": {
		"prefix": "Type.String",
		"scope": "json",
		"body": [
			"String",
		],
		"description": "Строка"
	},
	"Length": {
		"prefix": "Type.Length",
		"scope": "json",
		"body": [
			"Length",
		],
		"description": "Длина в миллиметрах"
	},
	"Angle": {
		"prefix": "Type.Angle",
		"scope": "json",
		"body": [
			"Angle",
		],
		"description": "Угол в десятичных градусах"
	},
	"Boolean": {
		"prefix": "Type.Boolean",
		"scope": "json",
		"body": [
			"Boolean",
		],
		"description": "Булевый (true/false)"
	},
	"DomesticColdWater": {
		"prefix": "PipeSystems.DomesticColdWater",
		"scope": "json",
		"body": [
			"\"DomesticColdWater\"",
		],
		"description": "Категория трубопроводных систем\n\rDomesticColdWater\n\rБытовое холодное водоснабжение"
	},
	"DomesticHotWater": {
		"prefix": "PipeSystems.DomesticHotWater",
		"scope": "json",
		"body": [
			"\"DomesticHotWater\"",
		],
		"description": "Категория трубопроводных систем\n\rDomesticHotWater\n\rБытовое горячее водоснабжение"
	},
	"DomesticSewage": {
		"prefix": "PipeSystems.DomesticSewage",
		"scope": "json",
		"body": [
			"\"DomesticSewage\"",
		],
		"description": "Категория трубопроводных систем\n\rDomesticSewage\n\rБытовая канализация"
	},
	"Gas": {
		"prefix": "PipeSystems.Gas",
		"scope": "json",
		"body": [
			"\"Gas\"",
		],
		"description": "Категория трубопроводных систем\n\rGas\n\rБытовое газоснабжение"
	},
	"Firewater": {
		"prefix": "PipeSystems.Firewater",
		"scope": "json",
		"body": [
			"\"Firewater\"",
		],
		"description": "Категория трубопроводных систем\n\rFirewater\n\rВодяное пожаротушение"
	},
	"Heating": {
		"prefix": "PipeSystems.Heating",
		"scope": "json",
		"body": [
			"\"Heating\"",
		],
		"description": "Категория трубопроводных систем\n\rHeating\n\rВодяное теплоснабжение"
	},
	"GaseousFireSuppression": {
		"prefix": "PipeSystems.GaseousFireSuppression",
		"scope": "json",
		"body": [
			"\"GaseousFireSuppression\"",
		],
		"description": "Категория трубопроводных систем\n\rGaseousFireSuppression\n\rГазовое пожаротушение"
	},
	"Rainwater": {
		"prefix": "PipeSystems.Rainwater",
		"scope": "json",
		"body": [
			"\"Rainwater\"",
		],
		"description": "Категория трубопроводных систем\n\rRainwater\n\rДождевая канализация"
	},
	"IndustrialColdWater": {
		"prefix": "PipeSystems.IndustrialColdWater",
		"scope": "json",
		"body": [
			"\"IndustrialColdWater\"",
		],
		"description": "Категория трубопроводных систем\n\rIndustrialColdWater\n\rПроизводственное холодное водоснабжение"
	},
	"IndustrialHotWater": {
		"prefix": "PipeSystems.IndustrialHotWater",
		"scope": "json",
		"body": [
			"\"IndustrialHotWater\"",
		],
		"description": "Категория трубопроводных систем\n\rIndustrialHotWater\n\rПроизводственное горячее водоснабжение"
	},
	"IndustrialSewage": {
		"prefix": "PipeSystems.IndustrialSewage",
		"scope": "json",
		"body": [
			"\"IndustrialSewage\"",
		],
		"description": "Категория трубопроводных систем\n\rIndustrialSewage\n\rПроизводственная канализация"
	},
	"OtherPipeSystem": {
		"prefix": "PipeSystems.OtherPipeSystem",
		"scope": "json",
		"body": [
			"\"OtherPipeSystem\"",
		],
		"description": "Категория трубопроводных систем\n\rOtherPipeSystem\n\rПрочие трубопроводные системы"
	},
	"Ventilation": {
		"prefix": "DuctSystems.Ventilation",
		"scope": "json",
		"body": [
			"\"Ventilation\"",
		],
		"description": "Категория воздуховодных систем\n\rVentilation\n\rПриточная вентиляция"
	},
	"Exhaust": {
		"prefix": "DuctSystems.Exhaust",
		"scope": "json",
		"body": [
			"\"Exhaust\"",
		],
		"description": "Категория воздуховодных систем\n\rExhaust\n\rВытяжная вентиляция"
	},
	"Pressurization": {
		"prefix": "DuctSystems.Pressurization",
		"scope": "json",
		"body": [
			"\"Pressurization\"",
		],
		"description": "Категория воздуховодных систем\n\rPressurization\n\rВытяжное дымоудаление"
	},
	"Vacuum": {
		"prefix": "DuctSystems.Vacuum",
		"scope": "json",
		"body": [
			"\"Vacuum\"",
		],
		"description": "Категория воздуховодных систем\n\rVacuum\n\rПылеудаление"
	},
	"OtherDuctSystem": {
		"prefix": "DuctSystems.OtherDuctSystem",
		"scope": "json",
		"body": [
			"\"OtherDuctSystem\"",
		],
		"description": "Категория воздуховодных систем\n\rOtherDuctSystem\n\rПрочие воздуховодные системы"
	},
	"LightingCircuit": {
		"prefix": "ElectricalSystems.LightingCircuit",
		"scope": "json",
		"body": [
			"\"LightingCircuit\"",
		],
		"description": "Категория электрических систем\n\rLightingCircuit\n\rОсветительная сеть"
	},
	"PowerCircuit": {
		"prefix": "ElectricalSystems.PowerCircuit",
		"scope": "json",
		"body": [
			"\"PowerCircuit\"",
		],
		"description": "Категория электрических систем\n\rPowerCircuit\n\rСиловая сеть"
	},
	"OtherElectricalSystem": {
		"prefix": "ElectricalSystems.OtherElectricalSystem",
		"scope": "json",
		"body": [
			"\"OtherElectricalSystem\"",
		],
		"description": "Категория электрических систем\n\rOtherElectricalSystem\n\rПрочие электрические системы"
	}
}
